{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "InfluxServers": [
        {
            "bucket": "company-1",
            "org": "haultrac",
            "host": "http://5.2.39.199:8086",
            "token": "p2TJ3ZIErklEF87E80yM5bKkE4AyINPIRTY_rbz41xhLPjnoqADigr2Krv_4sr5vitRn_nelfhW5qHBJn3SSfw=="
        },
        {
            "bucket": "company-2",
            "org": "haultrac2",
            "host": "http://5.2.39.199:80862",
            "token": "p2TJ3ZIErklEF87E80yM5bKkE4AyINPIRTY_rbz41xhLPjnoqADigr2Krv_4sr5vitRn_nelfhW5qHBJn3SSfw==2"
        }
    ]
}
